# loadsim_java

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  README.md  plan.md  pom.xml
.claude/: settings.local.json
deployment/: MANUAL_DB_SETUP.md  azure-deployment.sh  collect-diagnostics.sh  complete-db-setup.sql  db-setup.sh  ktlo-simulator.service  startup.sh
src/main/java/com/example/: CPUUtilizationFix.java
src/main/java/com/ktlo/simulator/: KtloSimulatorApplication.java
src/main/java/com/ktlo/simulator/config/: AsyncConfig.java  DatabaseConfig.java  HealthCheckConfig.java  JmxConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ktlo/simulator/controller/: ApiDocController.java  CpuLoadController.java  DatabaseFailureController.java  HealthController.java
src/main/java/com/ktlo/simulator/controller/api/: AdminApiController.java  AnalyticsApiController.java  ProcessingApiController.java
src/main/java/com/ktlo/simulator/controller/web/: AdminPanelController.java  DocumentPortalController.java  DocumentProcessingController.java  DocumentUploadController.java
src/main/java/com/ktlo/simulator/exception/: GlobalExceptionHandler.java
src/main/java/com/ktlo/simulator/filter/: AccessLogFilter.java
src/main/java/com/ktlo/simulator/jmx/: DatabaseMetricsMXBean.java  DatabaseMetricsMXBeanImpl.java  KtloSimulatorMXBean.java  KtloSimulatorMXBeanImpl.java  ThreadPoolMetricsMXBean.java  ThreadPoolMetricsMXBeanImpl.java
src/main/java/com/ktlo/simulator/model/: SimulationRequest.java  SimulationResponse.java  ThreadPoolStatus.java
src/main/java/com/ktlo/simulator/model/web/: ProcessingJob.java  ProcessingStatus.java  SimulationConfig.java
src/main/java/com/ktlo/simulator/repository/: LoadSimulatorEntity.java  LoadSimulatorRepository.java  ProcessingJobRepository.java
src/main/java/com/ktlo/simulator/service/: CpuLoadService.java  DatabaseFailureService.java  ThreadPoolMonitorService.java
src/main/java/com/ktlo/simulator/service/web/: AnalyticsService.java  DocumentProcessingService.java  FileStorageService.java  ProgressTrackingService.java  SimulationMappingService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: data-postgres.sql  schema-postgres.sql
src/main/resources/static/css/: admin.css  portal.css
src/main/resources/static/js/: admin.js  dashboard.js  processing.js  upload.js
src/main/resources/templates/: dashboard.html  home.html  processing.html  upload.html
src/main/resources/templates/admin/: panel.html  simulations.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: main-layout.html
src/test/java/com/ktlo/simulator/service/web/: SimulationMappingServiceTest.java
